<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ruleta de la suerte</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.20.17/system.js"></script>
    <link rel="stylesheet" type="text/css" href="../CSS/IndexCSS.css">
</head>

<body>
    <script>
        System.config({
            packages: {
                "../dist": {
                    "defaultExtension": "js",
                    "main": "configuration"
                }
            },
            map: {
                'jquery': '/node_modules/jquery/dist/jquery.js' 
            },
            paths: {
                "npm:*": "node_modules/*"
            }

        })

        System.import("../dist");
    </script>
    
    <h1>Ruleta de la fortuna</h1>
    
    
    

</body>

</html>